s = input("What is your birth year: ")
if((int(s) >= 1883) and (int(s) <= 1900)):
    print("You are a Lost Generation")
elif((int(s) >= 1901) and (int(s) <= 1927)):
    print("You are a Greatest Generation")
elif((int(s) >= 1928) and (int(s) <= 1945)):
    print("You are a Silent Generation")
elif((int(s) >= 1946) and (int(s) <= 1964)):
    print("You are a Baby Boomers")
elif((int(s) >= 1965) and (int(s) <= 1980)):
    print("You are a Generation X")
elif((int(s) >= 1981) and (int(s) <= 1996)):
    print("You are a Millennials")
elif((int(s) >= 1997) and (int(s) <= 2012)):
    print("You are a Generation Z")
elif(int(s) >= 2013):
    print("You are a Generation Alpha")
